<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ChangeListManager">
    <list default="true" id="28e74fec-75a1-41fe-ae28-0e17761a61be" name="Default Changelist" comment="ok">
      <change beforePath="$PROJECT_DIR$/.idea/workspace.xml" beforeDir="false" afterPath="$PROJECT_DIR$/.idea/workspace.xml" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/books/models.py" beforeDir="false" afterPath="$PROJECT_DIR$/books/models.py" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/books/templates/books/book_detail.html" beforeDir="false" afterPath="$PROJECT_DIR$/books/templates/books/book_detail.html" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/books/templates/books/main.html" beforeDir="false" afterPath="$PROJECT_DIR$/books/templates/books/main.html" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/db.sqlite3" beforeDir="false" afterPath="$PROJECT_DIR$/db.sqlite3" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/order/models.py" beforeDir="false" afterPath="$PROJECT_DIR$/order/models.py" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/order/templates/order/order_list_cust.html" beforeDir="false" afterPath="$PROJECT_DIR$/order/templates/order/order_list_cust.html" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/order/views.py" beforeDir="false" afterPath="$PROJECT_DIR$/order/views.py" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/Полезные ссылки.txt" beforeDir="false" afterPath="$PROJECT_DIR$/Полезные ссылки.txt" afterDir="false" />
    </list>
    <option name="EXCLUDED_CONVERTED_TO_IGNORED" value="true" />
    <option name="SHOW_DIALOG" value="false" />
    <option name="HIGHLIGHT_CONFLICTS" value="true" />
    <option name="HIGHLIGHT_NON_ACTIVE_CHANGELIST" value="false" />
    <option name="LAST_RESOLUTION" value="IGNORE" />
  </component>
  <component name="DatabaseView">
    <option name="SHOW_INTERMEDIATE" value="true" />
    <option name="GROUP_DATA_SOURCES" value="true" />
    <option name="GROUP_SCHEMA" value="true" />
    <option name="GROUP_CONTENTS" value="false" />
    <option name="SORT_POSITIONED" value="false" />
    <option name="SHOW_EMPTY_GROUPS" value="false" />
    <option name="AUTO_SCROLL_FROM_SOURCE" value="false" />
    <option name="HIDDEN_KINDS">
      <set />
    </option>
    <expand />
    <select />
  </component>
  <component name="DjangoConsoleOptions" custom-start-script="import sys; print('Python %s on %s' % (sys.version, sys.platform))&#10;import django; print('Django %s' % django.get_version())&#10;sys.path.extend([WORKING_DIR_AND_PYTHON_PATHS])&#10;if 'setup' in dir(django): django.setup()&#10;import django_manage_shell; django_manage_shell.run(PROJECT_ROOT)">
    <option name="myCustomStartScript" value="import sys; print('Python %s on %s' % (sys.version, sys.platform))&#10;import django; print('Django %s' % django.get_version())&#10;sys.path.extend([WORKING_DIR_AND_PYTHON_PATHS])&#10;if 'setup' in dir(django): django.setup()&#10;import django_manage_shell; django_manage_shell.run(PROJECT_ROOT)" />
  </component>
  <component name="FileEditorManager">
    <leaf>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/order/templates/order/order_list_cust.html">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="289">
              <caret line="59" column="41" selection-start-line="59" selection-start-column="41" selection-end-line="59" selection-end-column="41" />
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/order/forms.py">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="85">
              <caret line="5" column="15" selection-start-line="5" selection-start-column="6" selection-end-line="5" selection-end-column="15" />
              <folding>
                <element signature="e#0#24#0" expanded="true" />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/order/templates/order/order_update_cust.html">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="-11">
              <caret line="77" column="36" lean-forward="true" selection-start-line="77" selection-start-column="36" selection-end-line="77" selection-end-column="36" />
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="true">
        <entry file="file://$PROJECT_DIR$/order/views.py">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="331">
              <caret line="62" column="30" lean-forward="true" selection-start-line="62" selection-start-column="30" selection-end-line="62" selection-end-column="30" />
              <folding>
                <element signature="e#0#35#0" expanded="true" />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/order/models.py">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="85">
              <caret line="5" column="10" selection-start-line="5" selection-start-column="4" selection-end-line="5" selection-end-column="10" />
              <folding>
                <element signature="e#0#28#0" expanded="true" />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/cart/views.py">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="77">
              <caret line="22" column="29" lean-forward="true" selection-start-line="22" selection-start-column="29" selection-end-line="22" selection-end-column="29" />
              <folding>
                <element signature="e#0#35#0" expanded="true" />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
    </leaf>
  </component>
  <component name="FileTemplateManagerImpl">
    <option name="RECENT_TEMPLATES">
      <list>
        <option value="Python Script" />
        <option value="HTML File" />
      </list>
    </option>
  </component>
  <component name="FindInProjectRecents">
    <findStrings>
      <find>/*  ggggg */</find>
      <find>#</find>
      <find>Описание серии</find>
    </findStrings>
    <replaceStrings>
      <replace />
    </replaceStrings>
  </component>
  <component name="Git.Settings">
    <option name="UPDATE_TYPE" value="REBASE" />
    <option name="RECENT_GIT_ROOT_PATH" value="$PROJECT_DIR$" />
  </component>
  <component name="IdeDocumentHistory">
    <option name="CHANGED_PATHS">
      <list>
        <option value="$PROJECT_DIR$/order/templates/order.html" />
        <option value="$PROJECT_DIR$/cart/urls.py" />
        <option value="$PROJECT_DIR$/cart/templates/cart/delete_book.html" />
        <option value="$PROJECT_DIR$/cart/templates/cart/view_cart.html" />
        <option value="$PROJECT_DIR$/books/urls.py" />
        <option value="$PROJECT_DIR$/MyShop/registration/login.html" />
        <option value="$PROJECT_DIR$/books/templates/base.html" />
        <option value="$PROJECT_DIR$/templates/registration/base.html" />
        <option value="$PROJECT_DIR$/log_auth/templates/log_auth/logout.html" />
        <option value="$PROJECT_DIR$/templates/registration/1.html" />
        <option value="$PROJECT_DIR$/log_auth/templates/logout.html" />
        <option value="$PROJECT_DIR$/MyShop/settings.py" />
        <option value="$PROJECT_DIR$/log_auth/templates/log_auth/registr.html" />
        <option value="$PROJECT_DIR$/MyShop/urls.py" />
        <option value="$PROJECT_DIR$/log_auth/templates/log_auth/password_reset_confirm.html" />
        <option value="$PROJECT_DIR$/log_auth/templates/log_auth/password_reset_email.html" />
        <option value="$PROJECT_DIR$/log_auth/templates/log_auth/password_reset_form.html" />
        <option value="$PROJECT_DIR$/books/templates/books/binding_detail.html" />
        <option value="$PROJECT_DIR$/books/templates/books/reference.html" />
        <option value="$PROJECT_DIR$/books/templates/books/series_list.html" />
        <option value="$PROJECT_DIR$/books/views.py" />
        <option value="$PROJECT_DIR$/cart/models.py" />
        <option value="$PROJECT_DIR$/books/templates/books/book_form.html" />
        <option value="$PROJECT_DIR$/log_auth/templates/log_auth/create_user.html" />
        <option value="$PROJECT_DIR$/log_auth/templates/log_auth/update_user.html" />
        <option value="$PROJECT_DIR$/log_auth/forms.py" />
        <option value="$PROJECT_DIR$/log_auth/urls.py" />
        <option value="$PROJECT_DIR$/log_auth/views.py" />
        <option value="$PROJECT_DIR$/log_auth/templates/log_auth/user.html" />
        <option value="$PROJECT_DIR$/order/templates/order/order.html" />
        <option value="$PROJECT_DIR$/order/templates/order/order_update.html" />
        <option value="$PROJECT_DIR$/order/templates/order/order_list.html" />
        <option value="$PROJECT_DIR$/order/urls.py" />
        <option value="$PROJECT_DIR$/order/templates/order/order_list_pers.html" />
        <option value="$PROJECT_DIR$/order/templates/order/order_update_pers.html" />
        <option value="$PROJECT_DIR$/books/templates/books/book_list.html" />
        <option value="$PROJECT_DIR$/log_auth/templates/log_auth/login.html" />
        <option value="$PROJECT_DIR$/templates/base1.html" />
        <option value="$PROJECT_DIR$/templates/base.html" />
        <option value="$PROJECT_DIR$/order/admin.py" />
        <option value="$PROJECT_DIR$/order/templates/order/order_cancel_cust.html" />
        <option value="$PROJECT_DIR$/cart/templates/cart/add_book.html" />
        <option value="$PROJECT_DIR$/cart/views.py" />
        <option value="$PROJECT_DIR$/order/models.py" />
        <option value="$PROJECT_DIR$/books/models.py" />
        <option value="$PROJECT_DIR$/books/forms.py" />
        <option value="$PROJECT_DIR$/books/templates/books/main.html" />
        <option value="$PROJECT_DIR$/books/templates/books/book_detail.html" />
        <option value="$PROJECT_DIR$/order/templates/order/order_update_cust.html" />
        <option value="$PROJECT_DIR$/order/templates/order/order_list_cust.html" />
        <option value="$PROJECT_DIR$/order/views.py" />
      </list>
    </option>
  </component>
  <component name="ProjectFrameBounds" extendedState="6">
    <option name="x" value="198" />
    <option name="y" value="73" />
    <option name="width" value="1400" />
    <option name="height" value="749" />
  </component>
  <component name="ProjectLevelVcsManager" settingsEditedManually="true" />
  <component name="ProjectView">
    <navigator proportions="" version="1">
      <foldersAlwaysOnTop value="true" />
    </navigator>
    <panes>
      <pane id="Scope" />
      <pane id="ProjectPane">
        <subPane>
          <expand>
            <path>
              <item name="Myshop" type="b2602c69:ProjectViewProjectNode" />
              <item name="Myshop" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="Myshop" type="b2602c69:ProjectViewProjectNode" />
              <item name="Myshop" type="462c0819:PsiDirectoryNode" />
              <item name="books" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="Myshop" type="b2602c69:ProjectViewProjectNode" />
              <item name="Myshop" type="462c0819:PsiDirectoryNode" />
              <item name="books" type="462c0819:PsiDirectoryNode" />
              <item name="templates" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="Myshop" type="b2602c69:ProjectViewProjectNode" />
              <item name="Myshop" type="462c0819:PsiDirectoryNode" />
              <item name="books" type="462c0819:PsiDirectoryNode" />
              <item name="templatetags" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="Myshop" type="b2602c69:ProjectViewProjectNode" />
              <item name="Myshop" type="462c0819:PsiDirectoryNode" />
              <item name="cart" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="Myshop" type="b2602c69:ProjectViewProjectNode" />
              <item name="Myshop" type="462c0819:PsiDirectoryNode" />
              <item name="cart" type="462c0819:PsiDirectoryNode" />
              <item name="templates" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="Myshop" type="b2602c69:ProjectViewProjectNode" />
              <item name="Myshop" type="462c0819:PsiDirectoryNode" />
              <item name="cart" type="462c0819:PsiDirectoryNode" />
              <item name="templates" type="462c0819:PsiDirectoryNode" />
              <item name="cart" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="Myshop" type="b2602c69:ProjectViewProjectNode" />
              <item name="Myshop" type="462c0819:PsiDirectoryNode" />
              <item name="log_auth" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="Myshop" type="b2602c69:ProjectViewProjectNode" />
              <item name="Myshop" type="462c0819:PsiDirectoryNode" />
              <item name="log_auth" type="462c0819:PsiDirectoryNode" />
              <item name="templates" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="Myshop" type="b2602c69:ProjectViewProjectNode" />
              <item name="Myshop" type="462c0819:PsiDirectoryNode" />
              <item name="MyShop" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="Myshop" type="b2602c69:ProjectViewProjectNode" />
              <item name="Myshop" type="462c0819:PsiDirectoryNode" />
              <item name="order" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="Myshop" type="b2602c69:ProjectViewProjectNode" />
              <item name="Myshop" type="462c0819:PsiDirectoryNode" />
              <item name="order" type="462c0819:PsiDirectoryNode" />
              <item name="templates" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="Myshop" type="b2602c69:ProjectViewProjectNode" />
              <item name="Myshop" type="462c0819:PsiDirectoryNode" />
              <item name="order" type="462c0819:PsiDirectoryNode" />
              <item name="templates" type="462c0819:PsiDirectoryNode" />
              <item name="order" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="Myshop" type="b2602c69:ProjectViewProjectNode" />
              <item name="Myshop" type="462c0819:PsiDirectoryNode" />
              <item name="templates" type="462c0819:PsiDirectoryNode" />
            </path>
          </expand>
          <select />
        </subPane>
      </pane>
    </panes>
  </component>
  <component name="PropertiesComponent">
    <property name="DefaultHtmlFileTemplate" value="HTML File" />
    <property name="SHARE_PROJECT_CONFIGURATION_FILES" value="true" />
    <property name="WebServerToolWindowFactoryState" value="false" />
    <property name="nodejs_interpreter_path.stuck_in_default_project" value="undefined stuck path" />
    <property name="nodejs_npm_path_reset_for_default_project" value="true" />
    <property name="run.code.analysis.last.selected.profile" value="pProject Default" />
    <property name="settings.editor.selected.configurable" value="configurable.group.language" />
  </component>
  <component name="RunDashboard">
    <option name="ruleStates">
      <list>
        <RuleState>
          <option name="name" value="ConfigurationTypeDashboardGroupingRule" />
        </RuleState>
        <RuleState>
          <option name="name" value="StatusDashboardGroupingRule" />
        </RuleState>
      </list>
    </option>
  </component>
  <component name="RunManager">
    <configuration name="MyShop" type="Python.DjangoServer" factoryName="Django server">
      <module name="MyShop" />
      <option name="INTERPRETER_OPTIONS" value="" />
      <option name="PARENT_ENVS" value="true" />
      <envs>
        <env name="PYTHONUNBUFFERED" value="1" />
        <env name="DJANGO_SETTINGS_MODULE" value="MyShop.settings" />
      </envs>
      <option name="SDK_HOME" value="" />
      <option name="WORKING_DIRECTORY" value="" />
      <option name="IS_MODULE_SDK" value="false" />
      <option name="ADD_CONTENT_ROOTS" value="true" />
      <option name="ADD_SOURCE_ROOTS" value="true" />
      <option name="launchJavascriptDebuger" value="false" />
      <option name="port" value="8000" />
      <option name="host" value="" />
      <option name="additionalOptions" value="" />
      <option name="browserUrl" value="" />
      <option name="runTestServer" value="false" />
      <option name="runNoReload" value="false" />
      <option name="useCustomRunCommand" value="false" />
      <option name="customRunCommand" value="" />
      <method v="2" />
    </configuration>
  </component>
  <component name="SvnConfiguration">
    <configuration />
  </component>
  <component name="TaskManager">
    <task active="true" id="Default" summary="Default task">
      <changelist id="28e74fec-75a1-41fe-ae28-0e17761a61be" name="Default Changelist" comment="" />
      <created>1554401430192</created>
      <option name="number" value="Default" />
      <option name="presentableId" value="Default" />
      <updated>1554401430192</updated>
      <workItem from="1554401496565" duration="6347000" />
      <workItem from="1554482158806" duration="8695000" />
      <workItem from="1554491286348" duration="1608000" />
      <workItem from="1554494205906" duration="3109000" />
      <workItem from="1554659005831" duration="7351000" />
      <workItem from="1554746393521" duration="7562000" />
      <workItem from="1554834230758" duration="3245000" />
      <workItem from="1555006894993" duration="11481000" />
      <workItem from="1555089881252" duration="19234000" />
      <workItem from="1555346616035" duration="255000" />
      <workItem from="1555347310513" duration="13180000" />
      <workItem from="1555437508393" duration="11691000" />
      <workItem from="1555609650702" duration="10755000" />
      <workItem from="1555699887555" duration="10216000" />
      <workItem from="1555872720158" duration="594000" />
      <workItem from="1555949975498" duration="11754000" />
      <workItem from="1556044114451" duration="6891000" />
      <workItem from="1556216963665" duration="9796000" />
      <workItem from="1556299820300" duration="13182000" />
      <workItem from="1556357771467" duration="5857000" />
      <workItem from="1556706008180" duration="8078000" />
      <workItem from="1556724075941" duration="3505000" />
      <workItem from="1556739456707" duration="5120000" />
      <workItem from="1556906387342" duration="13001000" />
      <workItem from="1556984332754" duration="4445000" />
      <workItem from="1557219795579" duration="691000" />
      <workItem from="1557222973745" duration="1042000" />
      <workItem from="1557408687817" duration="10602000" />
      <workItem from="1557427601547" duration="9886000" />
      <workItem from="1557438726161" duration="1230000" />
      <workItem from="1557510885911" duration="1316000" />
      <workItem from="1557513002096" duration="13393000" />
      <workItem from="1557687458124" duration="4752000" />
      <workItem from="1557767895322" duration="5991000" />
      <workItem from="1557781018543" duration="1146000" />
      <workItem from="1557858241133" duration="11369000" />
      <workItem from="1558291973205" duration="8878000" />
      <workItem from="1558373311056" duration="13113000" />
      <workItem from="1558460720553" duration="13769000" />
      <workItem from="1558739464564" duration="6966000" />
      <workItem from="1558985894483" duration="7170000" />
      <workItem from="1559066598948" duration="10453000" />
      <workItem from="1559236954529" duration="5017000" />
      <workItem from="1559329550329" duration="4081000" />
      <workItem from="1559672210405" duration="9510000" />
      <workItem from="1559842377732" duration="14371000" />
      <workItem from="1559973949212" duration="5159000" />
    </task>
    <servers />
  </component>
  <component name="TimeTrackingManager">
    <option name="totallyTimeSpent" value="394345000" />
  </component>
  <component name="TodoView">
    <todo-panel id="selected-file">
      <is-autoscroll-to-source value="true" />
    </todo-panel>
    <todo-panel id="all">
      <are-packages-shown value="true" />
      <is-autoscroll-to-source value="true" />
    </todo-panel>
  </component>
  <component name="ToolWindowManager">
    <frame x="-8" y="-8" width="1616" height="876" extended-state="6" />
    <layout>
      <window_info id="Favorites" order="0" side_tool="true" />
      <window_info content_ui="combo" id="Project" order="1" sideWeight="0.4872449" visible="true" weight="0.40167096" />
      <window_info id="Structure" order="2" sideWeight="0.5127551" side_tool="true" weight="0.32840616" />
      <window_info anchor="bottom" id="Database Changes" order="0" />
      <window_info anchor="bottom" id="Event Log" order="1" sideWeight="0.16645244" side_tool="true" weight="0.36021507" />
      <window_info anchor="bottom" id="Version Control" order="2" weight="0.3293011" />
      <window_info anchor="bottom" id="Python Console" order="3" sideWeight="0.4993573" weight="0.3293011" />
      <window_info anchor="bottom" id="Docker" order="4" show_stripe_button="false" />
      <window_info anchor="bottom" id="Message" order="5" />
      <window_info anchor="bottom" id="Find" order="6" />
      <window_info anchor="bottom" id="Run" order="7" sideWeight="0.4993573" weight="0.3293011" />
      <window_info anchor="bottom" id="Debug" order="8" weight="0.4" />
      <window_info anchor="bottom" id="Cvs" order="9" weight="0.25" />
      <window_info anchor="bottom" id="Inspection" order="10" weight="0.4" />
      <window_info anchor="bottom" id="TODO" order="11" sideWeight="0.49871466" weight="0.3293011" />
      <window_info active="true" anchor="bottom" id="Terminal" order="12" sideWeight="0.83354753" visible="true" weight="0.36021507" />
      <window_info anchor="right" id="Database" order="0" weight="0.32969153" />
      <window_info anchor="right" id="Commander" internal_type="SLIDING" order="1" type="SLIDING" weight="0.4" />
      <window_info anchor="right" id="SciView" order="2" weight="0.32969153" />
      <window_info anchor="right" id="Ant Build" order="3" weight="0.25" />
      <window_info anchor="right" content_ui="combo" id="Hierarchy" order="4" weight="0.25" />
    </layout>
  </component>
  <component name="TypeScriptGeneratedFilesManager">
    <option name="version" value="1" />
  </component>
  <component name="Vcs.Log.Tabs.Properties">
    <option name="TAB_STATES">
      <map>
        <entry key="MAIN">
          <value>
            <State>
              <option name="RECENTLY_FILTERED_USER_GROUPS">
                <collection />
              </option>
              <option name="RECENTLY_FILTERED_BRANCH_GROUPS">
                <collection />
              </option>
              <option name="COLUMN_ORDER">
                <list>
                  <option value="0" />
                  <option value="1" />
                  <option value="2" />
                  <option value="3" />
                </list>
              </option>
            </State>
          </value>
        </entry>
      </map>
    </option>
    <option name="RECENT_FILTERS">
      <map>
        <entry key="Branch">
          <value>
            <list />
          </value>
        </entry>
        <entry key="User">
          <value>
            <list />
          </value>
        </entry>
      </map>
    </option>
  </component>
  <component name="XDebuggerManager">
    <breakpoint-manager>
      <breakpoints>
        <line-breakpoint enabled="true" suspend="THREAD" type="python-line">
          <url>file://$PROJECT_DIR$/books/admin.py</url>
          <line>6</line>
          <option name="timeStamp" value="1" />
        </line-breakpoint>
      </breakpoints>
    </breakpoint-manager>
  </component>
  <component name="editorHistoryManager">
    <entry file="file://$PROJECT_DIR$/log_auth/templates/login.html" />
    <entry file="file://$PROJECT_DIR$/log_auth/templates/log_auth/password_reset_confirm.html">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="170">
          <caret line="10" column="68" lean-forward="true" selection-start-line="10" selection-start-column="45" selection-end-line="10" selection-end-column="68" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/log_auth/models.py">
      <provider selected="true" editor-type-id="text-editor" />
    </entry>
    <entry file="file://$PROJECT_DIR$/books/static/book1.jpg">
      <provider selected="true" editor-type-id="images" />
    </entry>
    <entry file="file://$PROJECT_DIR$/MyShop/urls.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="289">
          <caret line="20" column="15" selection-start-line="20" selection-start-column="15" selection-end-line="20" selection-end-column="15" />
          <folding>
            <element signature="e#630#662#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/books/templates/books/genre_detail.html">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="119">
          <caret line="7" column="52" selection-start-line="7" selection-start-column="49" selection-end-line="7" selection-end-column="52" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/books/templates/books/binding_detail.html">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="68">
          <caret line="4" column="35" selection-start-line="4" selection-start-column="35" selection-end-line="4" selection-end-column="35" />
          <folding>
            <element signature="n#style#0;n#div#0;n#body#0;n#!!top" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/books/templates/books/series_list.html">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="68">
          <caret line="4" selection-start-line="4" selection-end-line="4" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/books/urls.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="94">
          <caret line="10" column="54" selection-start-line="10" selection-start-column="54" selection-end-line="10" selection-end-column="65" />
          <folding>
            <element signature="e#0#33#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/cart/forms.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="153">
          <caret line="9" column="48" lean-forward="true" selection-start-line="9" selection-start-column="48" selection-end-line="9" selection-end-column="48" />
          <folding>
            <element signature="e#0#24#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/books/templates/books/reference.html">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="289">
          <caret line="23" column="28" selection-start-line="23" selection-start-column="28" selection-end-line="23" selection-end-column="68" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/books/templates/books/genre_form.html">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="187">
          <caret line="11" column="11" selection-start-line="11" selection-start-column="11" selection-end-line="11" selection-end-column="21" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/books/templates/books/binding_confirm_delete.html">
      <provider selected="true" editor-type-id="text-editor" />
    </entry>
    <entry file="file://$PROJECT_DIR$/books/templates/books/author_form.html">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="17">
          <caret line="1" column="19" selection-start-line="1" selection-start-column="19" selection-end-line="1" selection-end-column="19" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/MyShop/settings.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="530">
          <caret line="132" column="1" selection-start-line="132" selection-start-column="1" selection-end-line="132" selection-end-column="1" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/log_auth/templates/log_auth/create_user.html">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="136">
          <caret line="8" column="7" lean-forward="true" selection-start-line="8" selection-start-column="7" selection-end-line="8" selection-end-column="7" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/log_auth/forms.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="204">
          <caret line="12" column="53" selection-start-line="12" selection-start-column="53" selection-end-line="12" selection-end-column="53" />
          <folding>
            <element signature="e#0#24#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/log_auth/views.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="224">
          <caret line="50" column="29" selection-start-line="50" selection-start-column="29" selection-end-line="50" selection-end-column="29" />
          <folding>
            <element signature="e#0#35#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/log_auth/templates/log_auth/user.html">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="306">
          <caret line="30" column="30" selection-start-line="30" selection-start-column="30" selection-end-line="30" selection-end-column="30" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/log_auth/urls.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="136">
          <caret line="8" column="72" lean-forward="true" selection-start-line="8" selection-start-column="61" selection-end-line="8" selection-end-column="72" />
          <folding>
            <element signature="e#0#28#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/log_auth/templates/log_auth/update_user.html">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="136">
          <caret line="8" column="7" selection-start-line="8" selection-start-column="7" selection-end-line="8" selection-end-column="7" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/cart/templates/cart/delete_book.html">
      <provider selected="true" editor-type-id="text-editor" />
    </entry>
    <entry file="file://$PROJECT_DIR$/order/templates/order/order_list.html" />
    <entry file="file://$PROJECT_DIR$/order/templates/order/order_update.html" />
    <entry file="file://$PROJECT_DIR$/books/templates/books/book_form.html">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="255">
          <caret line="15" column="1" selection-start-line="15" selection-start-column="1" selection-end-line="16" selection-end-column="86" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/books/views.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="102">
          <caret line="6" column="37" lean-forward="true" selection-start-line="6" selection-start-column="37" selection-end-line="6" selection-end-column="37" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/order/templates/order/order_update_pers.html">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="241">
          <caret line="53" column="7" selection-start-line="53" selection-start-column="7" selection-end-line="53" selection-end-column="7" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/order/templates/order/order_list_pers.html">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="312">
          <caret line="46" column="58" selection-start-line="46" selection-start-column="58" selection-end-line="46" selection-end-column="58" />
        </state>
      </provider>
    </entry>
    <entry file="file://D:/book_list.html">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="289">
          <caret line="32" column="52" lean-forward="true" selection-start-line="32" selection-start-column="52" selection-end-line="32" selection-end-column="84" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/books/templatetags/book_bool.py">
      <provider selected="true" editor-type-id="text-editor" />
    </entry>
    <entry file="file://$PROJECT_DIR$/templates/base1.html">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="306">
          <caret line="18" selection-start-line="18" selection-end-line="18" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/log_auth/templates/log_auth/login.html">
      <provider selected="true" editor-type-id="text-editor">
        <state>
          <caret column="17" selection-start-column="17" selection-end-column="17" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/cart/models.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="595">
          <caret line="41" column="19" lean-forward="true" selection-start-line="41" selection-start-column="8" selection-end-line="41" selection-end-column="19" />
          <folding>
            <element signature="e#0#28#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/order/admin.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="204">
          <caret line="12" column="5" lean-forward="true" selection-start-line="12" selection-start-column="5" selection-end-line="12" selection-end-column="5" />
          <folding>
            <element signature="e#0#32#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/order/urls.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="187">
          <caret line="11" column="38" lean-forward="true" selection-start-line="11" selection-start-column="38" selection-end-line="11" selection-end-column="38" />
          <folding>
            <element signature="e#1#29#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/order/templates/order/order_cancel_cust.html">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="102">
          <caret line="12" column="24" lean-forward="true" selection-start-line="12" selection-start-column="24" selection-end-line="12" selection-end-column="24" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/cart/templates/cart/view_cart.html">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="247">
          <caret line="53" column="12" lean-forward="true" selection-start-line="53" selection-start-column="12" selection-end-line="53" selection-end-column="115" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/cart/templates/cart/add_book.html">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="221">
          <caret line="13" selection-start-line="13" selection-end-line="13" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/templates/base.html">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="901">
          <caret line="53" column="89" selection-start-line="53" selection-start-column="89" selection-end-line="53" selection-end-column="89" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/books/forms.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="238">
          <caret line="16" column="15" lean-forward="true" selection-start-line="16" selection-start-column="15" selection-end-line="16" selection-end-column="15" />
          <folding>
            <element signature="e#0#24#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/books/models.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="238">
          <caret line="23" column="11" selection-start-line="23" selection-start-column="4" selection-end-line="23" selection-end-column="11" />
          <folding>
            <element signature="e#0#28#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/order/templates/order/order.html">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="1224">
          <caret line="72" selection-start-line="72" selection-end-line="72" selection-end-column="14" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/books/templates/books/book_list.html">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="-5">
          <caret line="28" column="27" selection-start-line="28" selection-start-column="27" selection-end-line="28" selection-end-column="27" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/books/templates/books/book_detail.html">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="176">
          <caret line="40" column="27" selection-start-line="40" selection-start-column="27" selection-end-line="40" selection-end-column="27" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/books/templates/books/main.html">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="289">
          <caret line="29" column="127" selection-start-line="29" selection-start-column="127" selection-end-line="29" selection-end-column="127" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/order/templates/order/order_update_cust.html">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="-11">
          <caret line="77" column="36" lean-forward="true" selection-start-line="77" selection-start-column="36" selection-end-line="77" selection-end-column="36" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/order/templates/order/order_list_cust.html">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="289">
          <caret line="59" column="41" selection-start-line="59" selection-start-column="41" selection-end-line="59" selection-end-column="41" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/order/forms.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="85">
          <caret line="5" column="15" selection-start-line="5" selection-start-column="6" selection-end-line="5" selection-end-column="15" />
          <folding>
            <element signature="e#0#24#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/cart/views.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="77">
          <caret line="22" column="29" lean-forward="true" selection-start-line="22" selection-start-column="29" selection-end-line="22" selection-end-column="29" />
          <folding>
            <element signature="e#0#35#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/order/models.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="85">
          <caret line="5" column="10" selection-start-line="5" selection-start-column="4" selection-end-line="5" selection-end-column="10" />
          <folding>
            <element signature="e#0#28#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/order/views.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="331">
          <caret line="62" column="30" lean-forward="true" selection-start-line="62" selection-start-column="30" selection-end-line="62" selection-end-column="30" />
          <folding>
            <element signature="e#0#35#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
  </component>
</project>